server.port=8080
#Server
server.context-path=/rest-api

#Database
spring.datasource.url=jdbc:postgresql://192.168.90.17/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true

